PINAC/ConsultationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PINAC.ConsultationPage">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding idDossier}" />
            <Label Text="{Binding idPatient}" />
            <Label Text="{Binding dateConsultation}" />
            <Label Text="{Binding motif}" />
            <Label Text="{Binding examClinique}" />
            <Label Text="{Binding diagnostic}" />
        </StackLayout>-->

        <StackLayout>
            <TableView x:Name="Consultation"
                           Intent="Form">
                <TableRoot>
                    <TableSection Title="Consultation">
                        <EntryCell Label="Patient" Text="{Binding idPatient}"/>
                        <EntryCell Label="Date" Text="{Binding dateConsultation}"/>
                        <EntryCell Label="Motif" Text="{Binding motif}"/>
                        
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button x:Name="commencerConsultation" 
                                            Text="Commencer Consultation"
                                            Clicked="commencerConsultation_Clicked"/>
                                    <Button x:Name="retourAgenda" 
                                            Text="Annuler"
                                            Clicked="retourAgenda_Clicked"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                    
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>