PINAC/ConsultationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PINAC.ConsultationPage">
    <ContentPage.Content>
        <TableView>
            <TableRoot>

                <TableSection Title="Informations générales">
                    <EntryCell Label="Date:" Text="{Binding dateHeureRDV}"/>
                    <EntryCell Label="Motif:" Text="{Binding libelle}"/>

                    
                </TableSection>

                <TableSection Title="Calculatrice">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Poids:" VerticalTextAlignment="Center"/>
                                <Entry Date="{Binding Poids}" TextChanged="Entry_TextChanged"/>

                                <Label Text="Taille:" VerticalTextAlignment="Center"/>
                                <Entry Date="{Binding Taille}" TextChanged="Entry_TextChanged"/>

                                <Label Text="IMC:"/>
                            </StackLayout>
                            
                        </ViewCell.View>
                    </ViewCell>
                    <EntryCell Label="Tension artérielle:" />
                </TableSection>

                <TableSection Title="Diagnostic">
                    <TextCell x:Name="diagnostic"/>
                </TableSection>

                <TableSection Title="Prescription">
                    <ViewCell>
                        <ViewCell.View>
                            
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>