PINAC/FichePatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PINAC.FichePatient">
    
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>

                    <TableSection Title="Identité">
                        <EntryCell Label="Nom:" Text="{Binding nom}"/>
                        <EntryCell Label="Prenom:" Text="{Binding prenom}"/>

                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Date de Naissance:" VerticalTextAlignment="Center"/>
                                    <DatePicker Date="{Binding dateNaiss}" Format="dd/MM/yyyy"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <EntryCell Label="Sexe:" Text="{Binding sexe}"/>
                    </TableSection>

                    <TableSection Title="Contact">
                        <EntryCell Label="Adresse:" Text="{Binding adresse}"/>
                        <EntryCell Label="Code Postal:" Text="{Binding CP}"/>
                        <EntryCell Label="Ville:" Text="{Binding ville}"/>
                        <EntryCell Label="Telephone Fixe:" Text="{Binding telFixe}"/>
                        <EntryCell Label="Telephone mobile:" Text="{Binding mobile}"/>
                        <EntryCell Label="Email:" Text="{Binding email}"/>
                    </TableSection>

                    <TableSection Title="Antécédents">
                        <EntryCell Label="Antécédents personnels:" Text="{Binding antePerso}"/>
                        <EntryCell Label="Antécédents familiaux:" Text="{Binding anteFamil}"/>
                        <EntryCell Label="Facteurs de risque:" Text="{Binding risques}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>